<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           
            width: 20%;
            height: 80vh;
            margin-left: 40%;
            margin-top: 6%;
            border-radius: 10px;
            border: 1vh inset rgb(0, 170, 255);
            overflow:scroll;
            scrollbar-width: none;
            
        }
        
        .box1{
            
            height: 10vh;
            background-color: rgb(238, 149, 144);
            width: 20vw;
            
            position: sticky;
            top:0%;
            
            
        }
        .box1>h1{
           display: inline-block;
           margin-left: 10%;
           
          
        }
        .box1>img{
            height: 80%;
            width: 16%;
            margin-top: 1%;
            margin-left: 3%;
             border-radius: 100%;
             
        }
       
       span{
        background-color: rgb(208, 255, 0);
        border-radius: 20%;
        
       }
       .name1{
        margin-left: 80%;
       }
       .date,.date1,.date2,.date3,.date4{
        background-color: rgb(255, 230, 0);
        width: 45%;
        text-align: center;
        border-radius: 20%;
        margin-left: 30%;
        margin-top: 10%;
        position: sticky;
        top: 16%;
       }
       
       
       #type{
        width: 100%;
        height: 5vh;
       }
       .button{
       width: 100%;
       position: sticky;
       bottom: 0px;
       }
      
       #img1{
        position: absolute;
        right:5%;
        top:0px;

        
       }
      
      

        
    </style>
</head>
<body>
    <div>
    <div class="box">

        <nav class="box1">
            <img src="icon.png" alt="" id="img1">
            <img src="prbhas image.jpeg" alt="">
            <h1>Prabhas</h1>
        </nav>
       
        <div class="date">
            01/08/2024
        </div>
        <br><span class="name">
            <span>hi karthik</span>
        </span><br>
        <span class="name1">
            <span>hello sir</span>
        </span><br>
        <span class="name">
            <span>how are you</span>
        </span><br>
        <span class="name1">
            <span>fine sirr</span>
        </span><br>

        <div class="date1">
            02/08/2024
        </div>

        <br><span class="name">
            <span>what are doing</span>
        </span><br>
        <span class="name1">
            <span>nothing!</span>
        </span> <br>
        <span class="name">
            <span>can we go outside</span>
        </span><br>

        <span class="name1">
            <span>ok fine!!</span>
        </span><br> 
        <span class="name">
            <span>whrere  r u</span>
        </span><br>
        <span class="name1">
            <span>home sir</span>
        </span><br>
         <span class="name">
            <span>at which time u come</span>
        </span><br>
        <span class="name1">
            <span>5pm sir!</span><br>
        </span>

        <div class="date2">
            03/08/2024
        </div><br>
        
        
        <span class="name">
            <span>where we can go</span>
        </span><br>
        <span class="name1">
            <span>restaurant</span>
        </span><br>
         <span class="name">
            <span>say some hotel names</span>
        </span><br>
        
        <span class="name1">
            <span>jk foods</span>
        </span><br>
         <span class="name">
            <span>is it good</span>
        </span><br>
        <span class="name1">
            <span>it's good</span>
        </span>
        <span class="name">
            <span>any other places</span>
        </span><br>
        <span class="name1">
            <span>abhiruchi</span>
        </span>
        <span class="name">
            <span>ok</span>
        </span><br>
        <span class="name1">
            <span>ok</span>
        </span><br>
        <span class="name">
            <span>get ready</span>
        </span><br>
        <span class="name1">
            <span>pick me!</span>
        </span><br>
        <span class="name">
            <span>place</span>
        </span><br>
        <span class="name1">
            <span>mainroad</span>
        </span><br>
        <div class="date">
            04/08/2024
        </div>
       

        <br><span class="name">
            <span>exactly</span>
        </span><br>
        <span class="name1">
            <span>kphb col</span>
        </span><br>
        <span class="name">
            <span>ok i will come</span>
        </span><br>
        <span class="name1">
            <span>thanks!!</span>
        </span><br>

        <div class="date4">
            05/08/2024
        </div><br>

        <span class="name">
            <span>i will call u</span>
        </span><br>
        <span class="name1">
            <span>call me!</span>
        </span><br>
        <span class="name">
            <span>ok</span>
        </span><br>
        <span class="name1">
            <span>ok</span>
        </span><br>
        <span class="name">
            <span>bye bro</span>
        </span><br>
        <span class="name1">
            <span>bye!!!!</span>
        </span><br>
        <span class="name">
            <span>ok</span>
        </span><br>
        <span class="name1">
            <span>ok</span>
        </span><br>
        <span class="name">
            <span>ok</span>
        </span><br>
        <span class="name1">
            <span>ok</span>
        </span><br>
        <nav class="button">
            <input type="text" placeholder="type text here!!!" id="type">
        </nav>





        
        
    </div>
</body>
</html>