<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .karthik{
            background-color: rgb(255, 234, 0);
           text-align: center;
        }
        .a1>h2{
            background-color: chartreuse;
            }
        .a1>pre{
               color: blueviolet;
               background-color: rgb(187, 122, 233);
               height: 30px;
               width: 30%;
        }
        .a2>h2{
              background-color: chartreuse;
        }
        .a2>pre{
            background-color: rgb(0, 221, 255);
            color: blueviolet;
            height: 50px;
            width: 15%;
        }
        .a3>h2{
            background-color: chartreuse;
        }
        .a3>pre{
            background-color: burlywood;
            color: blueviolet;
            height: 70px;
            width: 15%;
        }
        .a4>h2{
            background-color: chartreuse;
        }
        .a4>pre>h3{
            background-color: rgb(255, 0, 187);
            width: 50%;
            margin-left: 200px;
        }
       
        
        .a4>p{
            color: blueviolet;
            background-color: peachpuff;
            width: 30%;
        }

       

    </style>
</head>
<body>
    <h1 class="karthik">Karthik Jinkala</h1>
<pre>


    <div class="a1">
<h2>career objectives </h2>
 <pre> want to learn new technologies and learn new skills</pre>
 </div> 
 <div class="a2">
<h2 > hobbies </h2>
<pre>
.1.playing cricket
.2.playing volley ball
.3.watching movies
</pre>
</div>
<div class="a3">
<h2>technical skills </h2>
<pre>
.python
.java
.c language
.node js 
</pre>
</div>
<div class="a4">
<h2> declaration</h2> 
<p>i hearby that all the provide details are correct</p>                                          
                                                                                 <pre>  <h3>
                                             karthik</h3></pre>

 </div>
</pre>
</body>
</html>