<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-image: url(ganesha2.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 70vh;
            display: flex;
            align-items: end;
            justify-content: start;
          
            


        }
        
        h1,img{
            margin-left: 3%;
            color: orange;
            font-size: 15vh;
            animation-name: translate;
            animation-duration: 5s;
            animation-timing-function:linear;
            
            animation-iteration-count: infinite;
        }
        @keyframes translate{
            0%{
                transform: translateX(100px);
            }
            50%{
                transform: rotateX(200deg);
            }
            100%{
                transform: rotateY(300deg);

            }
        }

    </style>
</head>
<body>
    <div class="background">
       
        <img src="IMG_20231217_115101-01.jpeg" alt="" height="200vh" style="border-radius: 20%;">
        <h1>Karthik Jinkla</h1>

    </div>
    
</body>
</html>