<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
            margin-top: 5%;
            margin-left: 20%;
        }
     .button1:hover~img{
            background-color: rgb(0, 255, 140);
            transition-property: all 4s;
            height: 70vh;
            

        }
        
        .button2:hover~img{
           
         transform: translate(50px,60px);
         height: 20vh;
            

        }
        .button3:hover~img{
           
           transform: scale(100deg);
         
              
  
          }
          .button4:hover~img{
           
           transform: skew(380deg);
           
              
  
          }
        
      
    </style>
</head>
<body>
    <div class="button1">
        <button>Transform</button>
        
    </div>
    <div class="button2">

        <button>Translate</button>
    </div>
    <div class="button3">

        <button>scale</button>
    </div>
    <div class="button4">

        <button>rotate</button>
    </div>

  
    <img src="/css-all-tasks/30.07.2024/positions1/house1.jpg" alt="">
</body>
</html>