<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
           --dark:rgb(255, 0, 140);
           --size1: 10px solid rgb(0, 128, 64);
           --bgcolor: rgb(234, 255, 0);
        }
        
        a:link{
            color: rgb(255, 4, 0);
        }
        a:visited{
            color: chocolate
        }
       
        a:hover{
            color: gold;
        }
        a:active{
            color: deeppink;
        }

       h1{
         color: var(--dark)
        
       }
       h2{
         border: var(--size1)
       }
       h2{
        background-color: var(--bgcolor);
       }
              
        
    </style>
</head>
<body>
    
   <h1>karthik jinkala</h1>

   <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aliquam.</h2>
</html>
