<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
/*     
          .a1{
            background-color: lightcoral;
            padding: 20px 20px 20px 80px;
            height: 150px;
            width: 260px;
           margin: 40px 30px 30px 70px;
           display: inline-block;
          }

          .a2{
            background-color: lightcoral;
            padding: 20px 20px 20px 80px;
            height: 150px;
            width: 260px;
           margin: 40px 30px 30px 70px;
           display: inline-block;
          }
          .a3{
            background-color: lightcoral;
            padding: 20px 20px 20px 80px;
            height: 150px;
            width: 260px;
           margin: 40px 30px 30px 70px;
           display: inline-block;
           
          }
          .a4{
            background-color: lightcoral;
            padding: 20px 20px 20px 80px;
            height: 150px;
            width: 260px;
           margin: 40px 30px 30px 70px;
           display: inline-block;
           
          } */
           main{
            /* margin: auto; */
            text-align: center;
           }

          .a1,.a2,.a3,.a4{
            display: inline-block;
            width:30%;
            background-color: brown;
            margin:5%;
          }

    </style>
</head>
<body>

  <main>

  <div class="a1">
  <h1>PHP</h1>
  <p>A web server programming language</p>
  <button>Learn PHP</button>
  </div>

  <div class="a2">
    <h1>PHP</h1>
  <p>A web server programming language</p>
  <button>Learn PHP</button>
  </div>
 
  <div class="a3">
    <h1>PHP</h1>
    <p>A web server programming language</p>
    <button>Learn PHP</button>
  </div>

  <div class="a4">
    <h1>PHP</h1>
    <p>A web server programming language</p>
    <button>Learn PHP</button>
    </div>

  

</main>


      
        


             
</body>
</html>