<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(255, 123, 0);
            height: 50vh;
            background-image: url(/css-all-tasks/05.08.2024/phonepay.png),url(/css-all-tasks/05.08.2024/amazon\ pay.png),url(/css-all-tasks/05.08.2024/paytm.webp);
            background-repeat: no-repeat;
            /* background-size: 300px 200px; shrothand property */
            /* background-size: contain; for aspect ratio */
            background-size: 100px,100px,100px;
            background-position: left center,top right,center center;
            background-attachment: fixed;
           
            
            

        }
       
        .container1{
            background-color: rgb(255, 123, 0);
            height: 50vh;
            background-image: url(/css-all-tasks/05.08.2024/phonepay.png),url(/css-all-tasks/05.08.2024/amazon\ pay.png),url(/css-all-tasks/05.08.2024/paytm.webp);
            background-repeat: no-repeat;
            /* background-size: 300px 200px; shrothand property */
            /* background-size: contain; for aspect ratio */
            background-size: 100px,100px,100px;
            background-position: left center,top right,center center;
           margin-top: 5%;
           background-attachment:fixed;
            
            

        }
        .container2{
            background-color: rgb(255, 123, 0);
            height: 50vh;
            background-image: url(/css-all-tasks/05.08.2024/phonepay.png),url(/css-all-tasks/05.08.2024/amazon\ pay.png),url(/css-all-tasks/05.08.2024/paytm.webp);
            background-repeat: no-repeat;
            /* background-size: 300px 200px; shrothand property */
            /* background-size: contain; for aspect ratio */
            background-size: 100px,100px,100px;
            background-position: left center,top right,center center;
           margin-top: 5%;
           background-attachment:fixed;
            
            

        }
        
    </style>
</head>
<body>
    <div class="container">
        </div>
  
    <div class="container1">
        
    </div>
    <div class="container2">

    </div>
   
</body>
</html>