<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frontend{
            height: 100vh;
            width:100%;
            background-image: url(frontend\ image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .text{
            background-color: rgb(188, 177, 143);
           
        }
        .frontend1{
            height: 100vh;
            width:100%;
            background-image: url(html1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
            
            
            
        }
        
        .frontend2{
            height: 100vh;
            width:100%;
            background-image: url(css.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            
            
            
        }
       
        .frontend3{
            height: 100vh;
            width:100%;
            background-image: url(javascript.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            
            
            
        }
       
        .frontend4{
            height: 100vh;
            width:100%;
            background-image: url(bootstrap.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            
            
            
        }
        
        .frontend5{
            height: 100vh;
            width:100%;
            background-image: url(react.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            
            
            
        }
        .backend{
            height: 100vh;
            width:100%;
            background-image: url(backenddddd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
  
            
        }
        .text1{
            background-color: chartreuse;
        }
        .backend1{
            height: 100vh;
            width:100%;
            background-image: url(java.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
  
            
        }
        .backend2{
            height: 100vh;
            width:100%;
            background-image: url(pythonn.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
  
            
        }
        .backend3{
            height: 100vh;
            width:100%;
            background-image: url(dj.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
  
            
        }
        .backend4{
            height: 100vh;
            width:100%;
            background-image: url(nodejs.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
  
            
        }
        .backend5{
            height: 100vh;
            width:100%;
            background-image: url(laravel.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
  
            
        }
        .backend6{
            height: 100vh;
            width:100%;
            background-image: url(php.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
  
            
        }
        .mern{
            height: 100vh;
            width:100%;
            background-image: url(Mern.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
            background-position: top;
        }

       
        .mern1{
            height: 100vh;
            width:100%;
            background-image: url(mangodb.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
        }
        .mern2{
            height: 100vh;
            width:100%;
            background-image: url(expressjs.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
        }
        .mern3{
            height: 100vh;
            width:100%;
            background-image: url(react.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
        }
        .mern4{
            height: 100vh;
            width:100%;
            background-image: url(nodejs.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
        }
        .text3{
            background-color: rgb(0, 8, 255);
        }
        .text4{
            background-color: rgb(255, 0, 179);
        }

        .mean{
            height: 100vh;
            width:100%;
            background-image: url(mean.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;

        }
        .text4{
            background-color: rgb(191, 0, 255);
        }
        .mean1{
            height: 100vh;
            width:100%;
            background-image: url(mangodb.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;

        }
        .mean2{
            height: 100vh;
            width:100%;
            background-image: url(expressjs.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;

        }
        .mean3{
            height: 100vh;
            width:100%;
            background-image: url(angularr.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;

        }
        .mean4{
            height: 100vh;
            width:100%;
            background-image: url(nodejs.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;

        }




       
    </style>

</head>
<body>
    <div class="frontend">
        <div class="text">
            <h1>FRONTEND TECHNOLOGIES</h1>
        </div>

    </div>
    <div class="frontend1">
        <div class="text">
            <h1>HTML</h1>
        </div>

    </div>
    <div class="frontend2">
        <div class="text">
            <h1>CSS</h1>

        </div>
    </div>
    <div class="frontend3">
        <div class="text">
            <h1>JAVASCRIPT</h1>

        </div>
    </div>
    <div class="frontend4">
        <div class="text">
            <h1>BOOTSTRAP</h1>

        </div>
    </div>
    <div class="frontend5">
        <div class="text">
            <h1>REACT</h1>

        </div>
    </div>
    <div class="backend">
        <div class="text1">
            <h1>BACKEND TECHNOLOGIES</h1>

        </div>
    </div>
    <div class="backend1">
        <div class="text1">
            <h1>JAVA</h1>

        </div>
    </div>
    <div class="backend2">
        <div class="text1">
            <h1>PYTHON</h1>

        </div>
    </div>
    <div class="backend3">
        <div class="text1">
            <h1>DJANGO</h1>

        </div>
    </div>
    <div class="backend4">
        <div class="text1">
            <h1>NODE.JS</h1>

        </div>
    </div>
    <div class="backend5">
        <div class="text1">
            <h1>LARAVEL</h1>

        </div>
    </div>
    <div class="backend6">
        <div class="text3">
            <h1>PHP</h1>

        </div>
    </div>
    <div class="mern">
        <div class="text3">
            <h1>MERN STACK</h1>

        </div>
    </div>
    <div class="mern1">
        <div class="text3">
            <h1>MANGODB</h1>

        </div>
    </div>
    <div class="mern2">
        <div class="text3">
            <h1>EXPRESSJS</h1>

        </div>
    </div>
    <div class="mern3">
        <div class="text3">
            <h1>REACT</h1>

        </div>
    </div>
    <div class="mern4">
        <div class="text3">
            <h1>NODE.JS</h1>

        </div>
    </div>

    <div class="mean">
        <div class="text4">
            <h1>MEAN STACK</h1>

        </div>
    </div>
    <div class="mean1">
        <div class="text4">
            <h1>MANGODB</h1>

        </div>
    </div>
    <div class="mean2">
        <div class="text4">
            <h1>EXPRESS.JS</h1>

        </div>
    </div>
    <div class="mean3">
        <div class="text4">
            <h1>ANGULAR</h1>

        </div>
    </div>
    <div class="mean4">
        <div class="text4">
            <h1>NODE.JS</h1>

        </div>
    </div>
   
   
    

</body>
</html>