<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palegreen;
        }
        .php{
            width:20%;
            height: 250px;
            background-color: pink;
            margin: 5%;
            padding-left: 10%;
            padding-top: 30px;
            font-size: 20px;
            display: inline-block;
           
           
        }
        .jquery{
            width:20%;
            height: 250px;
            background-color: rgb(155, 165, 42);
            margin: 5%;
            padding-left: 10%;
            padding-top: 30px;
            font-size: 20px;
            display: inline-block;
        }

        .java{
            width:20%;
            height: 250px;
            background-color: rgb(165, 110, 42);
            margin: 5%;
            padding-left: 10%;
            padding-top: 30px;
            font-size: 20px;
            display: inline-block;

        }
        .cl{
            width:20%;
            height: 250px;
            background-color: rgb(42, 106, 165);
            margin: 5%;
            padding-left: 10%;
            padding-top: 30px;
            font-size: 20px;
            display: inline-block;
        }
        .css{
            width:20%;
            height: 250px;
            background-color: rgb(42, 165, 104);
            margin: 5%;
            padding-left: 10%;
            padding-top: 30px;
            font-size: 20px;
            display: inline-block;
        }
        .boot{
            width:20%;
            height: 250px;
            background-color: rgb(165, 42, 149);
            margin: 5%;
            padding-left: 10%;
            padding-top: 30px;
            font-size: 20px;
            display: inline-block;
        }
        .c2{
            width:35%;
            height: 50px;
          background-color: darksalmon;
            margin: 5%;
            padding-left: 3%;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 20px;
            display: inline-block;
            text-align: center;
        }
         .c3{
            width:35%;
            height: 50px;
          background-color: darksalmon;
            margin: 5%;
            padding-left: 3%;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 20px;
            display: inline-block;
            text-align: center;
         }
       

        .r{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .cot{
            width: 10%;
            background-color: darkgray;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .node{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .re{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .json{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .vue{
            width: 10%;
            background-color: darkgray;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .sql{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .xml{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }

        .sas{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .icons{
            width: 10%;
            background-color: darkgray;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .rwd{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .graphic{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .svg{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .canvas{
            width: 10%;
            background-color: darkgray;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .rasberry{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .cyber{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .colors{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .git{
            width: 10%;
            background-color: darkgray;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .mat{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .numpy{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .panda{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .scipy{
            width: 10%;
            background-color: darkgray;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .asp{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .angular{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }

        .app{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .go{
            width: 10%;
            background-color: darkgrey;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .typescript{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .dj{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .mango{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .stat{
            width: 10%;
            background-color: darkgrey;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .data{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .type{
            width: 10%;
            background-color: violet;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .code{
            width: 10%;
            background-color: rgb(173, 237, 100);
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
           
        }
        .space{
            width: 10%;
            background-color: darkgray;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
       .post{
            width: 10%;
            background-color: olive;
            height: 60px;
            padding-left: 200px;
            padding-top: 15px;
            display: inline-block;
            margin-left: 50px;
        }
        .ex{
            width:35%;
            height: 50px;
          background-color: darkorange;
            margin: 5%;
            padding-left: 3%;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 20px;
            display: inline-block;
            text-align: center;
        }
        .ds{
            width:35%;
            height: 50px;
          background-color: darkgreen;
            margin: 5%;
            padding-left: 3%;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 20px;
            display: inline-block;
            text-align: center;
        }
        .ma{
            width:35%;
            height: 50px;
          background-color: crimson;
            margin: 5%;
            padding-left: 3%;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 20px;
            display: inline-block;
            text-align: center;
        }
        .arti{
             background-color: gold;
             display: inline-block;
             margin: 5%;
             width:34%;
             height: 50px;
             padding:40px;
             text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="php">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <button>Learn PHP</button>
        </div>

        <div class="jquery">
            <h1>PHP</h1>
            <p>A JS library for developing web pages</p>
            <button>Learn JQUERY</button>
            </div>

            <div class="java">
                <h1>JAVA</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn JQUERY</button>
                </div>

              <div class="cl">
              <h1>C++</h1>
              <p>A JS library for developing web pages</p>
              <button>Learn JQUERY</button>
              </div>

              <div class="css">
                <h1>W3.CSS</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn W3.CSS</button>
                 </div>
               
              <div class="boot">
                <h1>Bootstrap</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn BOOTSTRAP</button>
                </div>   
                
                

<section>
                <div class="c2">
                    <h1>C</h1>
                </div>

                <div class="c3">
                <h1>C++</h1>
                </div>
</section>
<br><br>
<section>
            
                <div class="r">
                    <h1>R</h1>
                </div>
                <div class="cot">
                    <h1>COTLIN</h1>
                </div>

                <div class="node">
                    <h1>Node.js</h1>
                </div>
                <div class="re">
                    <h1>React</h1>
                </div>
</section>
<br><br>
<section>
                <div class="json">
                    <h1>Json</h1>
                </div>
                <div class="vue">
                    <h1>Vue</h1>
                </div>

                <div class="sql">
                    <h1>My sql</h1>
                </div>
                <div class="xml">
                    <h1>Xml</h1>
                </div>
</section>
<br><br>
<section>           
                <div class="sas">
                    <h1>Sass</h1>
                </div>
                <div class="icons">
                    <h1>Icons</h1>
                </div>    
                <div class="rwd">
                    <h1>RWD</h1>
                </div>
                <div class="graphic">
                    <h1>Graphics</h1>
                </div>
</section>
<br><br>
<section>              
                <div class="svg">
                    <h1>SVG</h1>
                </div>
                <div class="canvas">
                    <h1>Canvas</h1>
                </div>
    
                <div class="rasberry">
                    <h1>Rasberry pi</h1>
                </div>
                <div class="cyber">
                    <h1>Cyber security</h1>
                </div>
</section>
<br><br>
<section>               
                <div class="colors">
                    <h1>colors</h1>
                </div>
                <div class="git">
                    <h1>Git</h1>
                </div>
         
                <div class="mat">
                    <h1>Matploatlib</h1>
                </div>
                <div class="numpy">
                    <h1>Numpy</h1>
                </div>
</section>
<br><br>
<section>               
                <div class="panda">
                    <h1>Pandas</h1>
                </div>
                <div class="scipy">
                    <h1>SciPy</h1>
                </div>
            
                <div class="asp">
                    <h1>ASP</h1>
                </div>
                <div class="angular">
                    <h1>AngularJS</h1>
                </div>
</section>
<br> <br>
<section>
                <div class="app">
                    <h1>AppML</h1>
                </div>
                <div class="go">
                    <h1>Go</h1>
                </div>
                <div class="typescript">
                    <h1>TypeScript</h1>
                </div>
 
                <div class="dj">
                    <h1>Django</h1>
                </div>
    </section>
    <br><br>
<section>               
                <div class="mango">
                    <h1>MangoDB</h1>
                </div>
                <div class="stat">
                    <h1>Statistics</h1>
                </div>
                <div class="data">
                    <h1>Datascince</h1>
                </div>
       
                <div class="type">
                    <h1>Typing speed</h1>
                </div>
</section>
<br><br>
<section>
                <div class="code">
                    <h1>Code Game</h1>
                </div>
                <div class="space">
                    <h1>Spaces</h1>
                </div>
                <div class="post">
                    <h1>PostgreSQL</h1>
                </div>
              
</section>
<br><br>
<section>
    <div class="ex">
        <h1>EXCEL</h1>
    </div>
    <div class="ds">
        <h1>DSA-data structures and alogrithms</h1>
    </div>
    </section><br><br>

    <section>
    <div class="ma">
        <h1>MACHINE LEARNING</h1>
    </div>
    <div class="arti">
        <h1>ARTIFICIAL INTILLEGENCE</h1>
    </div>
</section>

</body>
</html>