<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
    height: 50vh;
    width: 50vw;
    background: url(pexels-nubikini-386009.jpg);
    background-size: 100% 100%;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    
}
.class:hover {
    background-size: 150% 150%;
    filter: brightness(70%);
  
}




.class1{
    
    height: 50vh;
    width: 50vw;
    background: url(pexels-nubikini-386009.jpg);
    background-size: 100% 100%;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;


}
h1{
    height: 10vh;
    width: 10vw;
    background-color: aqua;
    position: absolute;
    bottom: 60px;
    left: 300px;
}
.hide{
    display: none;
}
.class1:hover~.hide{
    display: block;
}








    </style>
</head>
<body>
    <div class="class">

    </div>
    <div class="class1">
     
    </div>
    <div class="hide">
    <h1>Travel</h1>
    </div>

    <!-- template -->

   
</body>
</html>