<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: antiquewhite;
        }
        .r:hover{
            font-family: 'Courier New';
            text-shadow: 4px 4px 3px rgb(255, 0, 144);
               
        }
        .cot:hover{
            font-family:  Courier;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
          
        }
        .node:hover{
            font-family: monospace;
            text-shadow: 6px 6px 3px rgb(255, 0, 144);
            
        }
        .re:hover{
            font-family: monospace;
            text-shadow: 7px 4px 3px rgb(255, 0, 144);
        }
        .json:hover{
            font-family: 'Franklin Gothic Medium';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            

            
        }
        .vue:hover{
            font-family:  'Arial Narrow';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .sql:hover{
            font-family: Arial;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .xml:hover{
            font-family: sans-serif ;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
       
            
        }
        .sas:hover{
            font-family: 'Gill Sans MT';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
           
            
        }
        .icons:hover{
            font-family: 'Gill Sans MT';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .rwd:hover{
            font-family: 'Trebuchet MS';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .graphic:hover{
            font-family: 'Lucida Sans';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .svg:hover{
            font-family: 'Lucida Sans Regular';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
           
            
        }
        .canvas:hover{
            font-family: 'Lucida Sans Unicode';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .rasberry:hover{
            font-family: 'Lucida Sans Unicode';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .cyber:hover{
            font-family: Verdana;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .colors:hover{
            font-family: 'Segoe UI';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .git:hover{
            font-family: Tahoma;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .mat:hover{
            font-family: Georgia ;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .numpy:hover{
            font-family: cursive;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
         
        }
        .panda:hover{
            font-family: fantasy;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .scipy:hover{
            font-family:  Georgia;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .asp:hover{
            font-family: Impact;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .angular:hover{
            font-family: Verdana;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
          
            
        }
        .app:hover{
            font-family: sans-serif;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .go:hover{
            font-family: cursive;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
          
            
        }
        .typescript:hover{
            font-family: fantasy;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
           
            
        }
        .dj:hover{
            font-family: sans-serif;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .mango:hover{
            font-family: system-ui;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .stat:hover{
            font-family: 'Segoe UI';
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
            
            
        }
        .data:hover{
            font-family: cursive;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
          
        }
        .type:hover{
            font-family: Helvetica ;
            text-shadow: 6px 4px 3px rgb(255, 0, 144);
      
        }
      .code:hover{
        font-family: cursive;
        text-shadow: 6px 4px 3px rgb(255, 0, 144);
      }
      .space:hover{
        font-family: cursive;
        text-shadow: 6px 4px 3px rgb(255, 0, 144);
      }
      .post:hover{
        font-family: cursive;
        text-shadow: 6px 4px 3px rgb(255, 0, 144);
      }
        .r,.cot,.node,.re,.json,.vue,.sql,.xml{
            width: 20%;
            background-color: rgb(173, 237, 100);
            height: 100%;
           text-align: center;
            display: inline-block;
            margin-left: 3%;
            
            
            
           
        }
        .sas,.icons,.rwd,.graphic,.svg,.canvas,.rasberry,.cyber{
            width: 20%;
            background-color: rgb(237, 212, 100);
            height: 100%;
           text-align: center;
            display: inline-block;
            margin-left: 3%;
            text-shadow: 10px 10px 30px rgb(0, 255, 242);
            
            

        }
        .colors,.git,.mat,.numpy,.panda,.scipy,.asp,.angular{
            width: 20%;
            background-color: rgb(100, 187, 237);
            height: 100%;
           text-align: center;
            display: inline-block;
            margin-left: 3%;
           

        }
        .app,.go,.typescript,.dj,.mango,.stat,.data,.type{
            width: 20%;
            background-color: rgb(100, 230, 237);
            height: 100%;
           text-align: center;
            display: inline-block;
            margin-left: 3%;
            

        }
        .code,.space,.post{
            width: 20%;
            background-color: rgb(100, 230, 237);
            height: 100%;
           text-align: center;
            display: inline-block;
            margin-left: 3%;
           

        }
  
        
    



      
   
        
  
    </style>
</head>
<body>
    <div>
    <section>  
        <div class="r">
            <h1>R</h1>
        </div>
        

        <div class="cot">
            <h1>COTLIN</h1>
        </div>
     

        <div class="node">
            <h1>Node.js</h1>
        </div>
        

        <div class="re">
            <h1>React</h1>
        </div>
        

</section>
<br><br>
<section>
        <div class="json">
            <h1>Json</h1>
        </div>
       
        <div class="vue">
            <h1>Vue</h1>
        </div>
        
        

        <div class="sql">
            <h1>My sql</h1>
        </div>
      
        <div class="xml">
            <h1>Xml</h1>
        </div>
        
</section>
<br><br>
<section>           
        <div class="sas">
            <h1>Sass</h1>
        </div>
        
        <div class="icons">
            <h1>Icons</h1>
        </div>  
          
        <div class="rwd">
            <h1>RWD</h1>
        </div>
       
        <div class="graphic">
            <h1>Graphics</h1>
        </div>
        
</section>
<br><br>
<section>              
        <div class="svg">
            <h1>SVG</h1>
        </div>
       
        <div class="canvas">
            <h1>Canvas</h1>
        </div>
        

        <div class="rasberry">
            <h1>Rasberry pi</h1>
        </div>
       
        <div class="cyber">
            <h1>Cyber security</h1>
        </div>
     
</section>
<br><br>
<section>               
        <div class="colors">
            <h1>colors</h1>
        </div>
        
        <div class="git">
            <h1>Git</h1>
        </div>
        
 
        <div class="mat">
            <h1>Matploatlib</h1>
        </div>
      
        <div class="numpy">
            <h1>Numpy</h1>
        </div>
        
</section>
<br><br>
<section>               
        <div class="panda">
            <h1>Pandas</h1>
        </div>
        
        <div class="scipy">
            <h1>SciPy</h1>
        </div>
     
    
        <div class="asp">
            <h1>ASP</h1>
        </div>
       
        <div class="angular">
            <h1>AngularJS</h1>
        </div>
        
</section>
<br> <br>
<section>
        <div class="app">
            <h1>AppML</h1>
        </div>
        
        <div class="go">
            <h1>Go</h1>
        </div>
      
        <div class="typescript">
            <h1>TypeScript</h1>
        </div>
        

        <div class="dj">
            <h1>Django</h1>
        </div>
        
</section>
<br><br>
<section>               
        <div class="mango">
            <h1>MangoDB</h1>
        </div>
       
        <div class="stat">
            <h1>Statistics</h1>
        </div>
        

        <div class="data">
            <h1>Datascince</h1>
        </div>
       

        <div class="type">
            <h1>Typing speed</h1>
        </div>
      
</section>
<br><br>
<section>
        <div class="code">
            <h1>Code Game</h1>
        </div>
        
        <div class="space">
            <h1>Spaces</h1>
        </div>
       
        <div class="post">
            <h1>PostgreSQL</h1>
        </div>
        
      
</section>
<br><br><br><br><br><br>
</div>
</body>
</html>