<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .row1 td:nth-child(odd){
        background-color: black;
     }
     .row2 td:nth-child(even){
        background-color: black;
     }
     .row3 td:nth-child(odd){
        background-color: black;
     }
     .row4 td:nth-child(even){
        background-color: black;
     }
     .row5 td:nth-child(odd){
        background-color: black;
     }
     .row6 td:nth-child(even){
        background-color: black;
     }
     .row7 td:nth-child(odd){
        background-color: black;
     }
     .row8 td:nth-child(even){
        background-color: black;
     }
     td:hover{
      background-color: darkgreen;

     }
     td:active{
      background-color: orange;
     }

     .caption{
      color: indianred;
      background-color: bisque;
      margin: 10px 10px 10px 10px;
     }

    
   
   
    </style>
</head>
<body>
    <table border="2" cellpadding="30px" class="l1"><caption class="caption"><u>CHESS BOARD</u></caption>
        <tr class="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr class="row2">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
       

     </tr>
        
       <tr class="row3">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>

        <tr class="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr class="row5">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>

                <tr class="row6">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>

                    <tr class="row7">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        </tr>

                        <tr class="row8">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            </tr>
    </table>
</body>
</html>