<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            transition:all 2s;
      
            

        }
        img{
            height:20vh;
            width:20%;
            border-radius: 40%;
            animation-name: transform;
            animation-duration: 4s;
           
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
        }
        @keyframes transform{
            0%{
                
                transform: rotate(0deg);
            }
        100%{
                
                transform: rotate(360deg);

            }
          
        }
      
     
       
    </style>
</head>
<body>
    <div class="music">
    <div class="image">
        <img src="songimage.jpg" alt=""></div>

            <div class="style1">
                
            </div>
            
                <div class="style2">
                    
                </div>
                
                    <div class="style3">
                        
                    </div>
                   
                        <div class="style1">
                            
                        </div>
            


        </div>
        <!-- <audio src="[iSongs.info] 01 - Yennela.mp3" controls></audio> -->
    </div>
    </div>
    
    
</body>
</html>