<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter {
  color: #ff0000;
  font-size: 10vh;
  font-variant: small-caps;
}
li::marker{
    color: rgb(255, 127, 144);
    font-size: 5vh;
}
h3::after{
    content: "hi bro ";
    /* color: #ff0000; */
}
h3::placeholder{
    background-color: rgb(255, 0, 179);
}
input {
  margin-top: 0.5rem;
}

input::placeholder {
  font-family: cursive;
  opacity: 0.5;
  color: red;
    background-color: blue;
}
h3{
    text-transform: uppercase;
    letter-spacing:3px;word-spacing: 20px;
    line-height: 15px;
    white-space:  pre-wrap;
    text-indent: 90px;
    text-shadow: 2px 2px 1px red;
    display: flex;
    flex-wrap:  nowrap;

}
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, error. Quasi, animi impedit, hic id vitae natus iure at incidunt dignissimos pariatur eos doloribus a distinctio alias quisquam magni saepe.
    Omnis eum obcaecati quos, eveniet sed corrupti nisi hic est vero. Ex a officiis veritatis quos eligendi nobis provident neque temporibus ab consequuntur! Quaerat veniam, facilis enim obcaecati temporibus suscipit.
    Beatae tempore velit nihil natus nam mollitia commodi inventore sit deserunt rerum, repellat alias, voluptatibus earum doloribus nisi. Aperiam, alias. Ab ea voluptates, reprehenderit itaque reiciendis tempore deserunt ipsa ipsum.</p>
<ol>
    <li>karthik jinkala</li>
    <li>karthik jinkala</li>
    <li>karthik jinkala</li>
    <li>karthik jinkala</li>
    <li>karthik jinkala</li>
    
</ol>
<h3>karthik from hyderabad

</h3>
<h3>karthik from hyderabad

</h3>
<h3>karthik from hyderabad

</h3>
<h3>karthik from hyderabad

</h3>
<h3>karthik from hyderabad

</h3>
<input type="text" placeholder="username">
    
</body>
</html>