<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid blueviolet;
            width: 20%;
            height: 39vh;
            background-color: white;
            margin-left: 5%;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            
            flex-wrap: wrap;
            row-gap: 20px;

        }
        .image>img{
            height: 100px;
        border-radius: 10px;
        margin-top: 10px;
      

        }
        .bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="image">
                <img src="stripe.jpeg" alt="">
            </div>
            <div class="data">
                <h1>stripe</h1>
                <span>payment  services</span>
                <p>⭐⭐⭐</p>
                
            </div>
        </div>
        <h4>get more content on your users with stripe data inside our platform</h4>
    <div class="bottom">
        <p>installed 1172 times</p>
            <a href="">view></a>

    </div>
    </div>
    
</body>
</html>