<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .box{
        border: 1px solid blueviolet;
        width: 20%;
        height: 39vh;
        background-color: white;
       
    }
    .container{
            display: flex;
            column-gap: 20px;

            border: 1px solid rgb(43, 217, 226);
            
   
        }
    .image>img{
            height: 100px;
        border-radius: 10px;
        margin-top: 10px;
        border: 1px solid rgb(226, 98, 43);
      

        }
        .data{
            border: 1px solid rgb(226, 98, 43);
        }
       h4{
        border: 1px solid rgb(226, 98, 43);
       }
       .bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       .move{
        display: flex;
        justify-content:space-around;
       }
       .move1{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
       }
      
    </style>
</head>
<body>
    <div class="move">
    <div class="box">
        <div class="container">
        <div class="image">
            <img src="bharath.png" alt="">
        </div>
        <div class="data">
            <h1>Bharathpay</h1>
            <span>payment services</span>
            <p>⭐⭐⭐⭐</p>
        </div>
   </div>
   <h4>pay anyone and evrywherevia bharathpay platform</h4>
   <div class="bottom">
    <p>installed 1172 times</p>
            <a href="">view></a>



   </div>
    </div>
    
    <div class="box">
        <div class="container">
        <div class="image">
            <img src="phonepay.png" alt="">
        </div>
        <div class="data">
            <h1>Phonepay</h1>
            <span>payment services</span>
            <p>⭐⭐⭐⭐</p>
        </div>
   </div>
   <h4>pay anyone and evrywherevia phonepay platform</h4>
   <div class="bottom">
    <p>installed 1172 times</p>
            <a href="">view></a>



   </div>
   
    </div>


<div class="box">
    <div class="container">
    <div class="image">
        <img src="paytm.webp" alt="">
    </div>
    <div class="data">
        <h1>Paytm</h1>
        <span>payment services</span>
        <p>⭐⭐⭐⭐</p>
    </div>
</div>
<h4>pay anyone and evrywherevia paytm platform</h4>
<div class="bottom">
<p>installed 1172 times</p>
        <a href="">view></a>



</div>

</div>


<div class="box">
    <div class="container">
    <div class="image">
        <img src="gpay.png" alt="">
    </div>
    <div class="data">
        <h1>Gpay</h1>
        <span>payment services</span>
        <p>⭐⭐⭐⭐</p>
    </div>
</div>
<h4>pay anyone and evrywherevia googlepay platform</h4>
<div class="bottom">
<p>installed 1172 times</p>
        <a href="">view></a>



</div>

</div>
</div>
<div class="move1">
    <div class="box">
        <div class="container">
        <div class="image">
            <img src="amazon pay.png" alt="">
        </div>
        <div class="data">
            <h1>Amazon</h1>
            <span>payment services</span>
            <p>⭐⭐⭐⭐</p>
        </div>
    </div>
    <h4>pay anyone and evrywherevia amazon platform</h4>
    <div class="bottom">
    <p>installed 1172 times</p>
            <a href="">view></a>
    
    
    
    </div>
     </div>
     <div class="box">
        <div class="container">
        <div class="image">
            <img src="yono sbi.png" alt="">
        </div>
        <div class="data">
            <h1>Yono SBI</h1>
            <span>payment services</span>
            <p>⭐⭐⭐⭐</p>
        </div>
    </div>
    <h4>pay anyone and evrywherevia yonosbi platform</h4>
    <div class="bottom">
    <p>installed 1172 times</p>
            <a href="">view></a>
    
    
    
    </div>
    
    </div>

    <div class="box">
        <div class="container">
        <div class="image">
            <img src="airtel.png" alt="">
        </div>
        <div class="data">
            <h1>Airtelpay</h1>
            <span>payment services</span>
            <p>⭐⭐⭐⭐</p>
        </div>
    </div>
    <h4>pay anyone and evrywherevia airtelpay platform</h4>
    <div class="bottom">
    <p>installed 1172 times</p>
            <a href="">view></a>
    
    
    
    </div>
    
    </div>

    <div class="box">
        <div class="container">
        <div class="image">
            <img src="jiooooo.png" alt="">
        </div>
        <div class="data">
            <h1>Jiopay</h1>
            <span>payment services</span>
            <p>⭐⭐⭐⭐</p>
        </div>
    </div>
    <h4>pay anyone and evrywherevia jiopay platform</h4>
    <div class="bottom">
    <p>installed 1172 times</p>
            <a href="">view></a>
    
    
    
    </div>
    
    </div>


</div>



</body>
</html>