<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 30px;
        }
        div{
            height:90vh;
           background-color: aquamarine;
            margin-left: 10%;
            margin-top: 7%;
            width: 60vw;
        }
        
    
       
       .cricket1{
         position: relative;
         top:-100px;
       }
       .cricket2{
           position: relative;
           top:500px;
           left: -165px;
       }
       .cricket3{
           position: relative;
           top:500px;
           right: -453px;
           
       }
       .cricket4{
         position: relative;
        left:-110px;
         top:-100px;
       }
       .cricket5{
        position: relative;
        top:-100px;
       
        right: -125px;

       }
       .cricket6{
        position: relative;
           top:230px;
           right: -360px;
         
     
      
       }
       .cricket7{
        
        position: relative;
        right: -130px;
       }
        .a1{
            background-color: orange;
            width: 10%;
            position: absolute;
            top:280px;
            left: 350px;
        } 
        .a2{
            background-color: white;
            width: 10%;
            position: absolute;
            top:280px;
            left: 490px;

        }
        .a3{
            background-color: green;
            width: 10%;
            position: absolute;
            top:280px;
            left: 641px;

        }
        .t1{
            position: absolute;
            top: 390px;
            left: 810px;
        }
        .dot{
            background-color: blue;
            border-radius: 20px;
            height: 30px;
            width: 50px;
            position: absolute;
            left: 860px;
            top: 443px;
           

        }
        
        
    </style>
</head>
<body>
     <div>
        
         <img src="./270953305c314e045833ca925caec869.jpg" height="200px" width="160px" alt="" class="cricket1">
         <img src="./images.jpeg" height="200px" width="150px" alt="" class="cricket2">
         <img src="./images (2).jpeg" height="200px" width="150px" alt="" class="cricket3"> 
         <img src="./images (1).jpeg" height="200px" width="160" alt="" class="cricket4">                
         <img src="./gettyimages-2155144022-612x612.jpg" height="200px" width="160px" alt="" class="cricket5">   
         <img src="./gettyimages-2155145718-612x612.jpg" height="200px" width=160px alt="" class="cricket6">
         <img src="./rohith.jpeg" height="260px" width="300px" alt="" class="cricket7">
               
                
                       
                   
     </div>
     
        <h1 class="a1">INDIAN </h1>
        <h1 class="a2">CRICKET</h1>
         <h1 class="a3">TEAM</h1>
  
        <table border="2" class="t1" cellpadding="20px" height="10px" width="150px">
            <tr>
                <td bgcolor="orange"></td>
                
            </tr>
            <tr>
                <td bgcolor="white"></td>
                
            </tr>
            <tr>
                <td bgcolor="green"></td>
              
            </tr>
        </table>


        <section class="dot">
        

        </section>
     
</body>
</html>