<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .container{
            display: flex;
            justify-content:space-between ;
            align-items: center;
            background-color: white;
            position: sticky;
            top: 0px;
           
           
           
        }
        .br{
            /* margin-left: 2%; */
        }
        .links{
            display: flex;
            /* padding-right: vh; */
            column-gap: 4%;
            width: 100%;
            
        }
        .background{
            background-image: url(architect.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            
            
        }
        .text>h1{
           
            color: gold;
        }
       
      .project{
        margin-top: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       justify-content: space-between;
       row-gap: 2%;
  

      }
       .image1{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house1.jpg);
       background-repeat: no-repeat;
       height: 30vh;
       width:80%;
       }
       .image2{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house2.jpg);
       background-repeat: no-repeat;
       background-position: center;
       height: 30vh;
       width:80%;
       }
       .image3{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house3.jpg);
       background-repeat: no-repeat;
       background-position: center;
       height: 30vh;
       width:80%;
       }
       .image4{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house4.jpg);
       background-repeat: no-repeat;
       background-position: center;
       height: 30vh;
       width:80%;
       }
       .image5{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house2\ \(1\).jpg);
       background-repeat: no-repeat;
       background-position: center;
       height: 30vh;
       width:80%;
       }
       .image6{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house3\ \(1\).jpg);
       background-repeat: no-repeat;
       background-position: center;
       height: 30vh;
       width:80%;
       }
       .image7{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house4\ \(1\).jpg);
       background-repeat: no-repeat;
       background-position: center;
       height: 30vh;
       width:80%;
       }
       .image8{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house5.jpg);
       background-repeat: no-repeat;
       background-position: center;
       height: 30vh;
       width:80%;
       }
     
     

     
      
      
    
       
     .team1,.team2,.team3,.team4{
      
        width: 23%;
        height: 60vh;
       

     }
     .team1>button,.team2>button,.team3>button,.team4>button{
      margin-left: 20%;
      width: 14vw;
     }
     .team{
        display: flex;
         column-gap: 1%;
         
     }
     .contact{
        margin-top: 8%;
        
     }
    
     input{
        width: 100%;
        height: 5vh;
     }
     .name,.email,.subject,.comment{
        margin-top: 1%;
     }
    .button>button{
        margin-top: 2%;
        width: 15%;
        height:6vh;
        background-color: black;
        color: white;
        
    }
    .map{
        margin-top: 5%;
        background-image: url(map.jpg);
        background-repeat: no-repeat;
        height: 80vh;
        background-attachment: fixed;
    }
    
    .projects{
        background-image: url(/css-all-tasks/30.07.2024/positions1/house1.jpg);
    }
    span{
        background-color: black;
        color: white;
        font-size: 3vh;
    }
    .about>p{
        width: 100%;
        border: 2px solid red;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="br">
            <h2>Br Architects</h2>

        </div>
        <div class="link">
            <div class="links">
            <a href="#projects"> Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="text">
            <h1>BR Architects</h1>
            
        </div>

    </div>
    <div class="text1"  id="projects">
        <h1>Projects</h1>
  
    <div class="project">
       
        <div class="image1">
            <span>Summer home</span>

        </div>
        <div class="image2">
            <span>Brick home</span>

        </div>
        <div class="image3">
            <span>Renovated</span>

        </div>
        <div class="image4">
            <span>Barn home</span>

        </div>
        <div class="image5">
            <span>Summer home</span>

        </div>

        <div class="image6">
            <span>Brick home</span>

        </div>
        <div class="image7">
            <span>Renovated</span>

        </div>
        <div class="image8">
            <span>Barn home</span>

        </div>
        </div>




    </div>
    
    <div class="about" id="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <div class="team">

        <div class="team1">
        <img src="team2.jpg" alt="" height="50%" width="100%">
        <h1>John Doe</h1>
        <h3>Ceo & Founder</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button>contact</button>
        </div>
    
    
        <div class="team2">
        <img src="team1.jpg" alt="" height="50%" width="100%">
        <h1>Jane Doe</h1>
        <h3>Architect</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button>contact</button>
        </div>
    
    
       <div class="team3">
        <img src="team3.jpg" alt="" height="50%" width="100%">
        <h1>Mike Ross</h1>
        <h3>Architect</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button>contact</button>
        </div>
    
    
        <div class="team4">
        <img src="team4.jpg" alt="" height="50%" width="100%">
        <h1>Dan Star</h1>
        <h3>Architect</h3>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <button>contact</button>
        </div>
        </div>
        </div>
       

        <div class="contact" id="contact">
            <h1>Contact</h1>
            <p>Lets get in touch and talk about your next project.</p>
            
        
        <div class="name">
            <label for="name"></label>
            <input type="text" id="name" placeholder="name">
            </div>
        

        <div class="email">
            <label for="email"></label>
            <input type="email" id="email" placeholder="email">
            </div>
       
        <div class="subject">
            <label for="subject"></label>
            <input type="text" id="subject" placeholder="subject">
            </div>
       
        <div class="comment">
            <label for="comment"></label>
            <input type="text" id="comment" placeholder="comments">
            </div>
        

        <div class="button">
            <button>send message</button>
        </div>
        </div>
        
        
        
        <div class="map">
            
        </div>
        




</body>
</html>