<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(251, 215, 152);
        }
        .php{
            width:20%;
            background-color: pink;
            padding: 5%;
            margin-left: 10%;
            margin-top: 5%;
           display: inline-block;
           text-align: center;
           
           
        }
        .jquery{
            background-color: rgb(155, 165, 42);
            width:20%;
            padding: 5%;
            margin-left: 10%;
            margin-top: 5%;
           display: inline-block;
           text-align: center;
        }

        .java{
            background-color: rgb(165, 110, 42);
            width:20%;
            padding: 5%;
            margin-left: 10%;
            margin-top: 5%;
           display: inline-block;
           text-align: center;
            

        }
        .cl{
            
            background-color: rgb(42, 106, 165);
            width:20%;
            padding: 5%;
            margin-left: 10%;
            margin-top: 5%;
           display: inline-block;
           text-align: center;
        }
        .css{
            background-color: rgb(42, 165, 104);
            width:20%;
            padding: 5%;
            margin-left: 10%;
            margin-top: 5%;
           display: inline-block;
           text-align: center;
           
        }
        .boot{
            background-color: rgb(165, 42, 149);
            width:20%;
            padding: 5%;
            margin-left: 10%;
            margin-top: 5%;
           display: inline-block;
           text-align: center;
        ;
        }
        .c2{
          background-color: burlywood;
          width: 30%;
          height: 50%;
          text-align: center;
          padding:3vh;
          display: inline-block;
          margin-left: 10%;
          margin-top: 5%;
        }
         .c3{
            background-color: burlywood;
          width: 30%;
          height: 50%;
          text-align: center;
          padding: 3vh;
          display: inline-block;
          margin-left: 10%;
          margin-top: 5%;
         }
       

        .r,.cot,.node,.re,.json,.vue,.sql,.xml,.sas,.icons,.rwd,.graphic,.svg,.canvas,.rasberry,.cyber,.colors,.git,.mat,.numpy,.panda{
            width: 20%;
            background-color: rgb(173, 237, 100);
            height: 100%;
           text-align: center;
            display: inline-block;
            margin-left: 3%;
            
            
           
        }
        .scipy,.asp,.angular,.app,.go,.typescript,.dj,.mango,.stat,.data,.type,.code,.space,.post{
            width: 20%;
            background-color: rgb(173, 237, 100);
            height: 100%;
           text-align: center;
            display: inline-block;
            margin-left: 3%;

        }
  
       
        .ex,.ds,.ma,.arti{
          background-color: darkorange;
          height: 50%;
          width: 40%;
          margin-left: 5%;
          text-align: center;
            font-size: 20px;
            display: inline-block;
        }


        @media screen and (width<576px){
            body{
            background-color: rgb(169, 251, 152);
            
        }
        .php{
            width:95%;
            background-color: pink;
            padding: 5%;
            margin-left: 1%;
            margin-top: 5%;
           display: block;
           text-align: center;
           
           
        }
        .jquery{
            background-color: rgb(155, 165, 42);
            width:95%;
            padding: 5%;
            margin-left: 1%;
            margin-top: 5%;
           display: block;
           text-align: center;
        }

        .java{
            background-color: rgb(165, 110, 42);
            width:95%;
            padding: 5%;
            margin-left: 1%;
            margin-top: 5%;
           display: block;
           text-align: center;
            

        }
        .cl{
            
            background-color: rgb(42, 106, 165);
            width:95%;
            padding: 5%;
            margin-left: 1%;
            margin-top: 5%;
           display: block;
           text-align: center;
        }
        .css{
            background-color: rgb(42, 165, 104);
            width:95%;
            padding: 5%;
            margin-left: 1%;
            margin-top: 5%;
           display: block;
           text-align: center;
           
        }
        .boot{
            background-color: rgb(165, 42, 149);
            width:95%;
            padding: 5%;
            margin-left: 1%;
            margin-top: 5%;
           display: block;
           text-align: center;
        ;
        }
        .c2{
          background-color: burlywood;
          width: 90%;
          height: 50%;
          text-align: center;
          padding:3vh;
          display: block;
          margin-left: 0%;
          margin-top: 5%;
        }
         .c3{
            background-color: burlywood;
          width: 90%;
          height: 50%;
          text-align: center;
          padding: 3vh;
          display: block;
          margin-left: 0%;
          margin-top: 5%;
         }
       

        .r,.cot,.node,.re,.json,.vue,.sql,.xml,.sas,.icons,.rwd,.graphic,.svg,.canvas,.rasberry,.cyber,.colors,.git,.mat,.numpy,.panda{
            width: 100%;
            background-color: rgb(173, 237, 100);
            height: 100%;
           text-align: center;
            display: block;
            margin-left: 1%;
            
            
           
        }
        .scipy,.asp,.angular,.app,.go,.typescript,.dj,.mango,.stat,.data,.type,.code,.space,.post{
            width: 100%;
            background-color: rgb(173, 237, 100);
            height: 100%;
           text-align: center;
            display: block;
            margin-left: 1%;

        }
  
       
        .ex,.ds,.ma,.arti{
          background-color: darkorange;
          height: 50%;
          width: 100%;
          margin-left: 5%;
          text-align: center;
            font-size: 20px;
            display: block;
        }

        }
     
        
    </style>
</head>
<body>
    <div>
    <div class="php">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <button>Learn PHP</button>
        </div>

        <div class="jquery">
            <h1>PHP</h1>
            <p>A JS library for developing web pages</p>
            <button>Learn JQUERY</button>
            </div>

            <div class="java">
                <h1>JAVA</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn Java</button>
                </div>

              <div class="cl">
              <h1>C++</h1>
              <p>A JS library for developing web pages</p>
              <button>Learn C++</button>
              </div>

              <div class="css">
                <h1>W3.CSS</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn W3.CSS</button>
                 </div>
               
              <div class="boot">
                <h1>Bootstrap</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn BOOTSTRAP</button>
                </div>   
                
                

<section>
                <div class="c2">
                <h1>C</h1>
                </div>

                <div class="c3">
                <h1>C++</h1>
                </div>
</section>
<br><br>

<section>
            
                <div class="r">
                    <h1>R</h1>
                </div>
                <div class="cot">
                    <h1>COTLIN</h1>
                </div>

                <div class="node">
                    <h1>Node.js</h1>
                </div>
                <div class="re">
                    <h1>React</h1>
                </div>
</section>
<br><br>
<section>
                <div class="json">
                    <h1>Json</h1>
                </div>
                <div class="vue">
                    <h1>Vue</h1>
                </div>

                <div class="sql">
                    <h1>My sql</h1>
                </div>
                <div class="xml">
                    <h1>Xml</h1>
                </div>
</section>
<br><br>
<section>           
                <div class="sas">
                    <h1>Sass</h1>
                </div>
                <div class="icons">
                    <h1>Icons</h1>
                </div>    
                <div class="rwd">
                    <h1>RWD</h1>
                </div>
                <div class="graphic">
                    <h1>Graphics</h1>
                </div>
</section>
<br><br>
<section>              
                <div class="svg">
                    <h1>SVG</h1>
                </div>
                <div class="canvas">
                    <h1>Canvas</h1>
                </div>
    
                <div class="rasberry">
                    <h1>Rasberry pi</h1>
                </div>
                <div class="cyber">
                    <h1>Cyber security</h1>
                </div>
</section>
<br><br>
<section>               
                <div class="colors">
                    <h1>colors</h1>
                </div>
                <div class="git">
                    <h1>Git</h1>
                </div>
         
                <div class="mat">
                    <h1>Matploatlib</h1>
                </div>
                <div class="numpy">
                    <h1>Numpy</h1>
                </div>
</section>
<br><br>
<section>               
                <div class="panda">
                    <h1>Pandas</h1>
                </div>
                <div class="scipy">
                    <h1>SciPy</h1>
                </div>
            
                <div class="asp">
                    <h1>ASP</h1>
                </div>
                <div class="angular">
                    <h1>AngularJS</h1>
                </div>
</section>
<br> <br>
<section>
                <div class="app">
                    <h1>AppML</h1>
                </div>
                <div class="go">
                    <h1>Go</h1>
                </div>
                <div class="typescript">
                    <h1>TypeScript</h1>
                </div>
 
                <div class="dj">
                    <h1>Django</h1>
                </div>
    </section>
    <br><br>
<section>               
                <div class="mango">
                    <h1>MangoDB</h1>
                </div>
                <div class="stat">
                    <h1>Statistics</h1>
                </div>
                <div class="data">
                    <h1>Datascince</h1>
                </div>
       
                <div class="type">
                    <h1>Typing speed</h1>
                </div>
</section>
<br><br>
<section>
                <div class="code">
                    <h1>Code Game</h1>
                </div>
                <div class="space">
                    <h1>Spaces</h1>
                </div>
                <div class="post">
                    <h1>PostgreSQL</h1>
                </div>
              
</section>
<br><br>
<section>
    <div class="ex">
        <h1>EXCEL</h1>
    </div>
    <div class="ds">
        <h1>DSA-data structures and alogrithms</h1>
    </div>
    </section><br><br>

    <section>
    <div class="ma">
        <h1>MACHINE LEARNING</h1>
    </div>
    <div class="arti">
        <h1>ARTIFICIAL INTILLEGENCE</h1>
    </div>
</section>
</div>
</body>
</html>